int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bag_color_for_langage 0x7f040013
int color bg_color_for_status_diaglog 0x7f040010
int color bg_for_location_listview 0x7f040011
int color black 0x7f040020
int color black_grid 0x7f04000b
int color color_location_txt_result_page 0x7f04001f
int color color_paragraph_of_result_page 0x7f04001d
int color color_timetext_result_page 0x7f04001e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040024
int color common_signin_btn_text_light 0x7f040025
int color divider_feed_color 0x7f040016
int color edit_text_color 0x7f040014
int color feed_bg_color 0x7f040021
int color green_main_color 0x7f04000e
int color home_bg 0x7f040023
int color image_text_color 0x7f04000c
int color like_comment 0x7f040022
int color location_text_color 0x7f040012
int color profile_name_result_page 0x7f04001b
int color profile_pic_text 0x7f04000f
int color tab_highlight 0x7f040019
int color text_background 0x7f04000d
int color text_color 0x7f040015
int color text_color_like_cmt 0x7f040017
int color textcolor 0x7f04001a
int color translucent_red 0x7f04000a
int color translucent_red_result_page_profinam 0x7f04001c
int color transparent 0x7f040018
int dimen about_text_size 0x7f07000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen btntextsize 0x7f070003
int dimen btntextsize2 0x7f070008
int dimen edittextsize 0x7f070002
int dimen location_text_size_feedpage 0x7f070011
int dimen location_text_size_result_page 0x7f07001b
int dimen ltextsize 0x7f070005
int dimen pading_about 0x7f070009
int dimen pnametextsize 0x7f070007
int dimen present_location_text_size 0x7f07000e
int dimen profile_pic_activity_top_margin 0x7f07000c
int dimen profile_text_size_feedpage 0x7f07000f
int dimen profilenm_text_size_resut_page 0x7f070019
int dimen profilepic_content_size 0x7f07000d
int dimen ptextsize 0x7f070004
int dimen text_size 0x7f070018
int dimen text_size_for_comment_notification 0x7f070013
int dimen text_size_for_time_notification 0x7f070014
int dimen text_size_of_imagetext 0x7f07000a
int dimen text_size_of_like_comt 0x7f070015
int dimen textsize 0x7f070016
int dimen textsize2 0x7f070017
int dimen textsize_of_paragraph_feed_page 0x7f070012
int dimen time_text_size_feedpage 0x7f070010
int dimen time_text_size_result_page 0x7f07001a
int dimen ttextsize 0x7f070006
int drawable about 0x7f020000
int drawable about_logo 0x7f020001
int drawable baby 0x7f020002
int drawable baby1 0x7f020003
int drawable baby4 0x7f020004
int drawable baby5 0x7f020005
int drawable baby6 0x7f020006
int drawable boy 0x7f020007
int drawable button_select 0x7f020008
int drawable coment_feed 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable contact_us_logo 0x7f020022
int drawable contactus 0x7f020023
int drawable custom1 0x7f020024
int drawable custom4 0x7f020025
int drawable custom5 0x7f020026
int drawable deletemyacc 0x7f020027
int drawable edit 0x7f020028
int drawable email 0x7f020029
int drawable email_profile_pic 0x7f02002a
int drawable feed_back_logo 0x7f02002b
int drawable feed_page_edit_pic 0x7f02002c
int drawable feedback 0x7f02002d
int drawable feedpage_location_pic 0x7f02002e
int drawable feedpage_time_pic 0x7f02002f
int drawable gender_profiledata 0x7f020030
int drawable grid_selector 0x7f020031
int drawable guide_bg_01 0x7f020032
int drawable ic_action_place 0x7f020033
int drawable ic_action_search 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable icon_calendar 0x7f020036
int drawable image1 0x7f020037
int drawable image2 0x7f020038
int drawable image3 0x7f020039
int drawable image4 0x7f02003a
int drawable image5 0x7f02003b
int drawable image7 0x7f02003c
int drawable image8 0x7f02003d
int drawable image9 0x7f02003e
int drawable images1 0x7f02003f
int drawable intrests 0x7f020040
int drawable lang_dialog_noti 0x7f020041
int drawable language 0x7f020042
int drawable layer 0x7f020043
int drawable like_feed 0x7f020044
int drawable ll1 0x7f020045
int drawable location 0x7f020046
int drawable location_logo 0x7f020047
int drawable logout 0x7f020048
int drawable logout_dialog_icon 0x7f020049
int drawable man 0x7f02004a
int drawable mick_logo 0x7f02004b
int drawable net_logo 0x7f02004c
int drawable neteork_usage 0x7f02004d
int drawable noti_dialog_icon 0x7f02004e
int drawable notif 0x7f02004f
int drawable notif_dialog_pic 0x7f020050
int drawable notification 0x7f020051
int drawable notificationbg 0x7f020052
int drawable numpad_button_bg_pressed 0x7f020053
int drawable numpad_text_bg_pressed 0x7f020054
int drawable ph 0x7f020055
int drawable phone_profile_image 0x7f020056
int drawable post 0x7f020057
int drawable profile 0x7f020058
int drawable profile_bg_color_drawable_file 0x7f020059
int drawable profile_logo 0x7f02005a
int drawable profile_pic 0x7f02005b
int drawable queries 0x7f02005c
int drawable queries_logo 0x7f02005d
int drawable search_bar_background 0x7f02005e
int drawable search_bar_background2 0x7f02005f
int drawable search_bar_background3 0x7f020060
int drawable selector_for_sign_in 0x7f020061
int drawable selectors_for_like_comment 0x7f020062
int drawable setting 0x7f020063
int drawable signin 0x7f020064
int drawable speech 0x7f020065
int drawable sss 0x7f020066
int drawable status 0x7f020067
int drawable statusbg 0x7f020068
int drawable tab_bar_background 0x7f020069
int drawable tab_bar_background_pressed 0x7f02006a
int drawable tab_bar_background_selected 0x7f02006b
int drawable twitter 0x7f02006c
int drawable wallet 0x7f02006d
int id RelativeLayout1 0x7f050079
int id about_image_icon 0x7f050011
int id about_layout_profile 0x7f050074
int id about_profile 0x7f050075
int id action_search 0x7f05007d
int id action_settings 0x7f05007f
int id action_speech 0x7f05007e
int id activity_splash_progress_bar 0x7f05007a
int id at_the_location_of_post 0x7f050035
int id at_the_time_of_post 0x7f050034
int id bar 0x7f050015
int id button1_like_feed_page 0x7f05000c
int id button2 0x7f05004e
int id button2_comment_feed_page 0x7f05000d
int id calendericon_profile 0x7f050060
int id cmt 0x7f050039
int id cntact 0x7f05002d
int id comment_for_notification 0x7f050046
int id comment_id_feed_page 0x7f050044
int id contct_no 0x7f05002f
int id content_of_usage 0x7f05003b
int id content_of_usage_size 0x7f05003c
int id counter_of_nw 0x7f05003d
int id dob_profile 0x7f050061
int id edit_post_image_button 0x7f05003f
int id edit_post_image_button_result_page 0x7f050055
int id edittext_msg 0x7f05002b
int id edittext_title 0x7f050029
int id email_id_profile 0x7f050070
int id feedbackbut 0x7f05002a
int id gender_profile 0x7f050065
int id hybrid 0x7f050004
int id imageView1_time_icon_result_page 0x7f050056
int id imageView2_location_icon_result_page 0x7f050058
int id image_for_location_feedpage 0x7f050041
int id image_for_notification 0x7f050045
int id image_for_profile 0x7f050032
int id image_for_time_feedpage 0x7f050040
int id image_view__for_grid_adapter 0x7f050010
int id img_counter_profile 0x7f050067
int id intrest_profile 0x7f050072
int id intrests_layout_profile 0x7f050071
int id intrests_profile 0x7f050073
int id invite 0x7f05004f
int id language 0x7f05001b
int id language1 0x7f05001c
int id language2 0x7f05001d
int id language3 0x7f05001e
int id language4 0x7f05001f
int id language5 0x7f050020
int id language6 0x7f050021
int id language7 0x7f050022
int id language8 0x7f050023
int id like 0x7f050038
int id like_id_feed_page 0x7f050043
int id linearLayout1_profile 0x7f050064
int id link 0x7f050013
int id listView1_result_page 0x7f05005b
int id listView_notification 0x7f050049
int id listview_feed_page 0x7f050006
int id ll1_profile 0x7f050066
int id ll2_profile 0x7f050077
int id ll3_profile 0x7f050076
int id ll4_profile 0x7f050069
int id ll5_profile 0x7f05006a
int id ll6_profile 0x7f05006b
int id ll7_profile 0x7f05006c
int id location_feed_page 0x7f05000a
int id location_text_size_result_page 0x7f05005a
int id locationicon_profile 0x7f050062
int id map 0x7f05007c
int id msg_icon_profile 0x7f05006f
int id network 0x7f05003e
int id no_of_matches_profile 0x7f050078
int id none 0x7f050000
int id normal 0x7f050001
int id notification 0x7f050026
int id notification_off 0x7f050028
int id notification_on 0x7f050027
int id offline 0x7f050018
int id ok 0x7f050025
int id online 0x7f050017
int id online_status 0x7f050016
int id pager 0x7f050005
int id paragraph_feed_page 0x7f05000b
int id paragraph_text_result_page 0x7f050059
int id phone_icon_profile 0x7f05006d
int id phone_no_profile 0x7f05006e
int id photo_profile 0x7f050068
int id place_profile 0x7f050063
int id places 0x7f050019
int id present_location 0x7f05001a
int id profile_imagerounded_feed_page 0x7f050007
int id profile_name 0x7f050033
int id profile_name_feed_page 0x7f050008
int id profile_name_result_page 0x7f050054
int id profile_pic_for_weber 0x7f050014
int id profile_pic_result_page_id 0x7f050053
int id profileimage_profile 0x7f05005e
int id profilename_profile 0x7f05005f
int id query_btn 0x7f050031
int id query_edit 0x7f050030
int id re2 0x7f050036
int id relative_for_search 0x7f05004a
int id satellite 0x7f050002
int id search_bar 0x7f05004b
int id settings_grid 0x7f05000e
int id show 0x7f050024
int id sign_main 0x7f050051
int id sign_signup 0x7f050050
int id signup_main 0x7f050052
int id status_profile 0x7f05005d
int id table_layout_for_feedpage 0x7f050042
int id table_row_feed_page 0x7f05005c
int id tablerow1 0x7f05003a
int id tech 0x7f05002c
int id tech_no 0x7f05002e
int id terrain 0x7f050003
int id text 0x7f05004c
int id text2 0x7f05004d
int id text_content 0x7f050037
int id text_of_data 0x7f050012
int id textbetweenimage 0x7f05000f
int id time_feed_page 0x7f050009
int id time_for_notification 0x7f050048
int id time_image_for_notification 0x7f050047
int id time_textview_of_result_page 0x7f050057
int id txtQuery 0x7f05007b
int layout activity_weber 0x7f030000
int layout feedpage_adapter 0x7f030001
int layout fragment_feedpage_tab 0x7f030002
int layout fragment_guest_search_results_page 0x7f030003
int layout fragment_notification_page 0x7f030004
int layout fragment_profile_page_tab 0x7f030005
int layout fragment_search 0x7f030006
int layout fragment_settings_grid_adapter 0x7f030007
int layout fragment_settings_page_tab 0x7f030008
int layout guest_results_adapter 0x7f030009
int layout home_fragment 0x7f03000a
int layout notification_adapter_page 0x7f03000b
int layout search_bar_page 0x7f03000c
int layout setting_about_page 0x7f03000d
int layout setting_contact_page 0x7f03000e
int layout setting_language_page 0x7f03000f
int layout setting_location_page 0x7f030010
int layout setting_network_adapter 0x7f030011
int layout setting_network_usage_page 0x7f030012
int layout setting_notification_page 0x7f030013
int layout setting_profile_picture_page 0x7f030014
int layout setting_queris_page 0x7f030015
int layout setting_status_page 0x7f030016
int layout settting_feed_back_page 0x7f030017
int menu activity_main_actions 0x7f090000
int menu weber 0x7f090001
int string Feed 0x7f060034
int string Like 0x7f06001c
int string action_search 0x7f060018
int string action_search_result_page 0x7f060048
int string action_settings 0x7f060016
int string action_settings_result_page 0x7f060047
int string action_speech 0x7f060019
int string am 0x7f06003f
int string app_name 0x7f060015
int string app_name_result_page 0x7f060046
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string comment 0x7f06001b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string feedpage_comment 0x7f06003d
int string feedpage_image_views 0x7f06003b
int string feedpage_like 0x7f06003c
int string go 0x7f060042
int string hello_world 0x7f060017
int string hint 0x7f060032
int string hint2 0x7f060033
int string hint3 0x7f060039
int string image 0x7f06001d
int string img_desc_loc_result_app_name 0x7f06004a
int string img_desc_resultpg_action_settings 0x7f06004b
int string in 0x7f060041
int string invite 0x7f060043
int string invite_signin 0x7f060044
int string invite_signup 0x7f060045
int string lag1 0x7f060026
int string lag2 0x7f060027
int string lag3 0x7f060028
int string lag4 0x7f060029
int string lag5 0x7f06002a
int string lag6 0x7f06002b
int string lag7 0x7f06002c
int string lag8 0x7f06002d
int string link1 0x7f060020
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string look 0x7f060040
int string noti1 0x7f060030
int string noti2 0x7f060031
int string offline 0x7f060024
int string ok 0x7f06002f
int string online 0x7f060023
int string present 0x7f060025
int string profile_pic_content 0x7f060021
int string profile_pic_content2 0x7f060022
int string query 0x7f06003a
int string sai 0x7f06001a
int string search_hint_actionbar_result_page 0x7f060049
int string show 0x7f06002e
int string tech_sup 0x7f060038
int string tech_support 0x7f060037
int string text_about 0x7f06001f
int string text_contact 0x7f060035
int string text_no 0x7f060036
int string time_for_notification 0x7f06003e
int string webericon 0x7f06001e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style PropertyApp 0x7f080002
int style PropertyApp_ActionBar_Tab 0x7f080003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
