<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_bg_01"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/relative_for_search"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginTop="150dp"
        android:background="@color/home_bg" >

        <ImageView
            android:id="@id/about_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/wallet"
            android:contentDescription="@string/feedpage_image_views" />

        <ProgressBar
            android:id="@+id/activity_splash_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_below="@id/about_image_icon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="5dp" />
    </RelativeLayout>

</LinearLayout>