<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg_color"
    android:orientation="vertical" >

    <ListView
        android:id="@id/listview_feed_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@color/image_text_color"
        android:divider="@color/feed_bg_color"
        android:dividerHeight="10dp" >
    </ListView>

</LinearLayout>