<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_for_location_listview"
        android:divider="@color/bg_color_for_status_diaglog"
        android:dividerHeight="1.5dp"
        android:paddingLeft="10dp" >
    </ListView>

</LinearLayout>